# Move it to the nginx folder in the cloud
events {}

http {
    upstream app_cluster {
        # Defines the connection to the app containers (3 replicas)
        server app:3000;  # App container is named 'app', accessible at port 3000
    }

    server {
        listen 80;

        # Handles requests on port 80 and forwards them to the app cluster
        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
